CLOUDINARY_CLOUD_NAME=dbklayxzx
CLOUDINARY_API_KEY=997488936341145
CLOUDINARY_API_SECRET=AKUwYyJATXqLbzeRvdl0apnkiZk

Google Gemini=AIzaSyDt_trC6vL2nUKHkPOE6TZFvI-a-m9nUWM

NEXT_PUBLIC_ELEVEN_LABS_API_KEY=sk_2f567620b909e0cd925eeb1a100c2265f2d8512ccffdea8a

ExerciseDB API: 678d5b1880msh77ceb950f0d2448p1c5e8ajsn25f0e566c9da

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBFe9jMuI7kG-ELmLaj10V623l3s7v2P50

Youtube API/	AIzaSyBFe9jMuI7kG-ELmLaj10V623l3s7v2P50
Firebase API:	

Jamendo API/	9b26f4e5
Client ID:

Freesound API/	gBg1pQBEQZxAt5KghhJ7
Client ID:

JWT Secret:	1O13AmKJDLWr9oe51hktOFC1eQO8bv30fgnsLf8YrMauDRqIBCnOaCUdHPJtUPquIW1qURl4gpCny10sUfJq6thYDoj85bSqX7EjmQ4cCjRtIuGOlyvZimuDsgIBCrDcjOHLnKIpD6GlJZXWCAr6viE4A4pA3Kr5enQnUKscQb6RJQTJAQRxQBPVMm3RGZTSRaUszF0YdhZ2h02YjkGbWi2jVjzT9cAsGmL7jKA9PMzMTbzyY8cNhqJEDfPL4vAQ

HuggingFace API:	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

Supabase database URL:	
DATABASE_URL=postgresql://postgres:F0321rjrns5i94!@db.qzfstsjoddrutqujdcly.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://qzfstsjoddrutqujdcly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZnN0c2pvZGRydXRxdWpkY2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTM4OTMsImV4cCI6MjA3MTkyOTg5M30.26E9VITZoOtc-MpDM6GJR6P17bmpIrtX_DA4dFfIGj0



